1) ะฏ ัััะฐะฝะพะฒะธะป ะธ ะฝะฐัััะพะธะป VSCode, ััะฐะทั ะถะต ะฟะพะดะบะปััะธะป ะณะธั, ััะพะฑั ะบะฐะบ ะพะฑััะฝะพ ะฝะต ะทะฐะฑััั ะฒัะปะพะถะธัั ะฟัะพะตะบั

2) ะฃััะฐะฝะพะฒะธะป Go ะดะปั ะฝะตะณะพ Gopls ะธ ะปะธะฝัะตั, ััะพะฑั ะบะพะด ะฟะธัะฐะปัั ะปัััะต

3) ะกะตะนัะฐั ัะฐะทัะฐะฑะพัะฐะตะผ ะบะพัััะบ ะฑะพัะฐ, ะฟะพััะฐัะฐะตะผัั ะฒัั ัะฐัะบะธะดะฐัั ะฟะพ ัะฐะนะปะฐะผ, ััะพะฑั ะฑัะปะพ ัะดะพะฑะฝะพ

4) ะกะดะตะปะฐะป ััััะบัััั 
TG_BOT_GO/
โโโ cmd/
โ   โโโ main.go            # ะขะพัะบะฐ ะฒัะพะดะฐ ะฒ ะฟัะธะปะพะถะตะฝะธะต
โโโ internal/
โ   โโโ telegram/          # ะะพะณะธะบะฐ ัะตะปะตะณัะฐะผ-ะฑะพัะฐ
โ   โ   โโโ handler.go     # ะะฑัะฐะฑะพัะบะฐ ะบะพะผะฐะฝะด ะธ ัะพะพะฑัะตะฝะธะน
โ   โโโ monitor/           # ะะพะณะธะบะฐ ะผะพะฝะธัะพัะธะฝะณะฐ ัะธััะตะผั
โ   โ   โโโ system.go      # ะกะฑะพั ะดะฐะฝะฝัั ะพ ัะธััะตะผะต
โ   โโโ config/            # ะะพะฝัะธะณััะฐัะธั ะฟัะธะปะพะถะตะฝะธั
โ       โโโ env.go         # ะะฐะณััะทะบะฐ ะฟะตัะตะผะตะฝะฝัั ะพะบััะถะตะฝะธั
โโโ .env                   # ะคะฐะนะป ั ะฟัะธะฒะฐัะฝัะผะธ ะดะฐะฝะฝัะผะธ
โโโ go.mod
โโโ go.sum

5) ะะฐะฟะธัะฐะป ัะบะตะปะตั ะฑะพัะฐ, ัะตะฟะตัั ะผั ัะผะตะตะผ ัะปััะฐัั ัะพะพะฑัะตะฝะธั, ะธ ะพัะฒะตัะฐัั ะฝะฐ ะบะพะผะฐะฝะดั /status ะฒัะฒะพะดะพะผ ัะฒะพะฑะพะดะฝะพะณะพ ะผะตััะฐ, ะฝะฐะณััะทะบะธ ะฝะฐ ัะฟ ะธ ัะฒะพะฑะพะดะฝะพะน ะพะทั, ัะตะนัะฐั ัะฐะทะฑะตัััั ะบะฐะบ ัะฐะฑะพัะฐะตั ัะฑะพั ะธะฝัั ะธ ะฑัะดะตะผ ะดะฒะธะณะฐัััั ะดะฐะปััะต

6) ะะตะผะฝะพะณะพ ัะปัััะธะป ัะพะฑะธัะฐะตะผัั ะธ ะฒัะฒะพะดะธะผัั ะธะฝัะพัะผะฐัะธั, ัะตะฟะตัั ะตั ะฑะพะปััะต ะฒัะณะปัะดะธั ัะฐะบ:
ะะธัะบ C:: 27.6 ะะ ัะฒะพะฑะพะดะฝะพ ะธะท 232.1 ะะ (11.9%)
ะะธัะบ D:: 276.5 ะะ ัะฒะพะฑะพะดะฝะพ ะธะท 894.2 ะะ (30.9%)
ะะธัะบ E:: 57.5 ะะ ัะฒะพะฑะพะดะฝะพ ะธะท 57.6 ะะ (99.8%)

ะัะพัะตััะพั: 1.0% ะทะฐะณััะถะตะฝ
ะะฐะผััั: 21.5 ะะ ัะฒะพะฑะพะดะฝะพ ะธะท 31.8 ะะ (68.0%)
ะะพ ะฒัะฒะพะดะธัััั ะฝะตะบัะฐัะธะฒะพ, ัะพัั ัะดะตะปะฐัั ะบัะฐัะธะฒัะน ะฒัะฒะพะด

7) ะัะปะธัะฝะพ, ัะดะตะปะฐะป ะบัะฐัะธะฒัะน ะฒัะฒะพะด, ะฟัะธััะฝะพ ัะผะพััะตัั, ะฒะพั ะพะฝ:    //ะทะดะตัั ะฑัะป 1ัะน ะบะพะผะผะธั
+------------------------------+
| ๐ฝ ะะธัะบะธ:                     
+------------------------------+
๐ ะะธัะบ C:: 26.9 ะะ ัะฒะพะฑะพะดะฝะพ ะธะท 232.1 ะะ (11.6%)
๐ ะะธัะบ D:: 276.6 ะะ ัะฒะพะฑะพะดะฝะพ ะธะท 894.2 ะะ (30.9%)
๐ ะะธัะบ E:: 57.5 ะะ ัะฒะพะฑะพะดะฝะพ ะธะท 57.6 ะะ (99.8%)
+------------------------------+
| โ๏ธ ะัะพัะตััะพั:                 
+------------------------------+
๐ ะะฐะณััะทะบะฐ: 2.43%
โขโขโขโขโขโขโขโขโขโข
+------------------------------+
| ๐ง ะะฐะผััั:                    
+------------------------------+
๐ ะะฐะฝััะพ: 11.0 ะะ ะธะท 31.8 ะะ (34.00%)
โโโโขโขโขโขโขโขโข
+------------------------------+

8) ะะพัะฐะฑะพัะฐะป ะบะพะผะฐะฝะดั status, ะดะพะฑะฐะฒะธะป ะดะฐะฝะฝัะต ะพ ัะตัะธ ะธ ะฒะตะดะพะบะฐััะต. ะะฝัะตัะตัะฝัะน ัะฐะบั, ััะพะฑั ะพัะฟัะฐะฒะธัั ะดะฐะฝะฝัะต ะพ ะฝะฐะณััะทะบะต, ัะตะผะฟะตัะฐัััะต ะฒะธะดะตะพะบะฐััั ะผะฝะต ะฟัะตะดะฒะฐัะธัะตะปัะฝะพ ะฟะพะฝะฐะดะพะฑะธะปะพัั: ะพะฟัะตะดะตะปะธัั ัะธะฟ ะฒะธะดะตะพะบะฐััั, ะฐ ะดะปั ััะพะณะพ ะฟะพะฝะฐะดะพะฑะธะปะพัั ะพะฟัะตะดะตะปะธัั ะะก. ะขะตะฟะตัั ะฒัะฒะพะด ะฒัะณะปัะดะธั ัะฐะบ:
+------------------------------+
| ๐ฝ ะะธัะบะธ:                     
+------------------------------+
๐ ะะธัะบ C:: 26.8 ะะ ัะฒะพะฑะพะดะฝะพ ะธะท 232.1 ะะ (11.5%)
๐ ะะธัะบ D:: 276.6 ะะ ัะฒะพะฑะพะดะฝะพ ะธะท 894.2 ะะ (30.9%)
๐ ะะธัะบ E:: 57.5 ะะ ัะฒะพะฑะพะดะฝะพ ะธะท 57.6 ะะ (99.8%)
+------------------------------+
| โ๏ธ ะัะพัะตััะพั:                 
+------------------------------+
๐ ะะฐะณััะทะบะฐ: 2.08%
โขโขโขโขโขโขโขโขโขโข
+------------------------------+
| ๐ฎ ะะธะดะตะพะบะฐััะฐ:                
+------------------------------+
NVIDIA:
๐ ะะฐะณััะถะตะฝะฝะพััั GPU: 18%
โโโขโขโขโขโขโขโขโข
๐ก๏ธ ะขะตะผะฟะตัะฐัััะฐ: 53.0ยฐC
+------------------------------+
| ๐ง ะะฐะผััั:                    
+------------------------------+
๐ ะะฐะฝััะพ: 11.0 ะะ ะธะท 31.8 ะะ (34.00%)
โโโโขโขโขโขโขโขโข
+------------------------------+
| ๐ ะกะตัั:                      
+------------------------------+
๐ถ ะะฝัะตััะตะนั Ethernet:
  โฌ๏ธ ะัะพะดััะธะน: 429.1 ะะ
  โฌ๏ธ ะััะพะดััะธะน: 35.7 ะะ
๐ถ ะะฝัะตััะตะนั Teredo Tunneling Pseudo-Interface:
  โฌ๏ธ ะัะพะดััะธะน: 0.0 ะะ
  โฌ๏ธ ะััะพะดััะธะน: 0.5 ะะ
๐ถ ะะฝัะตััะตะนั vEthernet (WSL):
  โฌ๏ธ ะัะพะดััะธะน: 0.0 ะะ
  โฌ๏ธ ะััะพะดััะธะน: 0.6 ะะ
+------------------------------+
ะะฐะปะตะต ะฑัะดะตะผ ะดะพะฑะฐะฒะปััั ะฝะพะฒัะต ะพะฟัะธะธ, ะฟะพะบะฐ ััะพ ะฝะต ะบะพะฝััะพะปั ะฟะบ, ะฐ ัะฑะพัะฐ ะธะฝัะพัะผะฐัะธะธ. ะะพะทะผะพะถะฝะพ ะฝะตะผะฝะพะณะพ ะฟะพะผะตะฝัั ััััะบัััั ะฟัะพะตะบัะฐ, ัะบ 300 ััั ะบะพะดะฐ ัะถะต ะทะฐะฝะธะผะฐะตั /status, ะปัััะต ะดะปั ะบะฐะถะดะพะน ััะฝะบัะธะธ ัะฒะพะน ัะฐะนะปะธะบ     //ะฒัะพัะพะน ะบะพะผะผะธั

9) ะฏ ัะตัะธะป ะถะตััะบะพ ะฟะพะผะตะฝััั ััััะบัััั. ะขะตะฟะตัั ะพะฝะฐ ะฒัะณะปัะดะธั ัะฐะบ:    //ััะตัะธะน ะบะพะผะผะธั
TG_BOT_GO/
โโโ cmd/
โ   โโโ main.go            # ะขะพัะบะฐ ะฒัะพะดะฐ ะฒ ะฟัะธะปะพะถะตะฝะธะต
โโโ internal/
โ   โโโ monitor/           # ะะพะณะธะบะฐ ะผะพะฝะธัะพัะธะฝะณะฐ ัะธััะตะผั
โ   โ   โโโ cpu.go         # ะคัะฝะบัะธะธ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ ะฟัะพัะตััะพัะฐ
โ   โ   โโโ disk.go        # ะคัะฝะบัะธะธ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ ะดะธัะบะพะฒ
โ   โ   โโโ memory.go      # ะคัะฝะบัะธะธ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ ะฟะฐะผััะธ
โ   โ   โโโ network.go     # ะคัะฝะบัะธะธ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ ัะตัะธ
โ   โ   โโโ gpu.go         # ะคัะฝะบัะธะธ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ ะฒะธะดะตะพะบะฐััั
โ   โโโ functions/         # ะะฐะฟะบะฐ ั ััะฝะบัะธัะผะธ
โ   โ   โโโ status.go      # ะะพะณะธะบะฐ ะดะปั ะบะพะผะฐะฝะดั /status
โ   โ   โโโ net.go         # ะะพะณะธะบะฐ ะดะปั ะบะพะผะฐะฝะดั /net
โ   โ   โโโ process.go     # ะะพะณะธะบะฐ ะดะปั ะฑัะดััะตะน ะบะพะผะฐะฝะดั /process
โ   โโโ commands/          # ะะฐะฟะบะฐ ั ะบะพะผะฐะฝะดะฐะผะธ ะดะปั ัะดะฐะปัะฝะฝะพะณะพ ัะฟัะฐะฒะปะตะฝะธั ะบะพะผะฟัััะตัะพะผ
โ   โโโ telegram/          # ะะพะณะธะบะฐ ัะตะปะตะณัะฐะผ-ะฑะพัะฐ
โ   โ   โโโ handler.go     # ะะฑัะฐะฑะพัะบะฐ ะบะพะผะฐะฝะด ะธ ัะพะพะฑัะตะฝะธะน
โ       โโโ start.go       # ะะฐะฟััะบ ะฑะพัะฐ
โ   โโโ config/            # ะะพะฝัะธะณััะฐัะธั ะฟัะธะปะพะถะตะฝะธั
โ       โโโ env.go         # ะะฐะณััะทะบะฐ ะฟะตัะตะผะตะฝะฝัั ะพะบััะถะตะฝะธั
โโโ .env                   # ะคะฐะนะป ั ะฟัะธะฒะฐัะฝัะผะธ ะดะฐะฝะฝัะผะธ
โโโ go.mod
โโโ go.sum
ะกะตะนัะฐั ะฑัะดั ัะฐะทัะฐะฑะฐััะฒะฐัั ะฝะพะฒัะต ััะฝะบัะธะธ. ะะพัะปะต ัะพะณะพ ะบะฐะบ ะฒัะต ััะฝะบัะธะธ ะฑัะดัั ัะฐะทัะฐะฑะพัะฐะฝั, ะฝะฐะดะพ ะฑั ัะดะตะปะฐัั ะบัะฐัะธะฒัะน ะธะฝัะตััะตะนั, ะบะฝะพะฟะพัะบะธ ัะฐะผ ััะดั ััะดั

10)ะะฐะทัะฐะฑะพัะฐะป ััะฝะบัะธั /net ะพะฝะฐ ะฒัะฒะพะดะธั ะธะฝัะพะผัะฐัะธั ะพ ัะตัะธ ะฒะพั ัะฐะบ:
+------------------------------+
| ๐ ะกะตัั:                      
+------------------------------+
๐ ะะฐั IP: 185.97.201.253
๐ ะะพะบะฐัะธั: Saint Petersburg, RU
๐ข ะัะพะฒะฐะนะดะตั: AS39087 P.A.K.T LLC

๐ถ ะขะตะบััะฐั ัะบะพัะพััั:
  โฌ๏ธ ะัะพะดััะฐั: 0.01 ะะ/ั
  โฌ๏ธ ะััะพะดััะฐั: 0.01 ะะ/ั

๐ ะขะพะฟ ะฟัะพัะตััะพะฒ:
  1. [System Process]: โฌ๏ธ 27229.7 ะะ, โฌ๏ธ 2526.4 ะะ
  2. opera.exe: โฌ๏ธ 9081.5 ะะ, โฌ๏ธ 842.5 ะะ
  3. Telegram.exe: โฌ๏ธ 4086.7 ะะ, โฌ๏ธ 379.1 ะะ

๐ ะะฑัะธะน ััะฐัะธะบ ะทะฐ 5 ะผะธะฝัั:
  โฌ๏ธ ะัะพะดััะธะน: 454.1 ะะ
  โฌ๏ธ ะััะพะดััะธะน: 42.1 ะะ

๐ ะขะพะฟ-3 ะฟัะธะปะพะถะตะฝะธั ะทะฐ ะฒัั ะฒัะตะผั:
  1. [System Process]: โฌ๏ธ 27229.7 ะะ, โฌ๏ธ 2526.4 ะะ
  2. opera.exe: โฌ๏ธ 9081.5 ะะ, โฌ๏ธ 842.5 ะะ
  3. Telegram.exe: โฌ๏ธ 4086.7 ะะ, โฌ๏ธ 379.1 ะะ
+------------------------------+

11)ะะฐะทัะฐะฑะพัะฐะป ััะฝะบัะธะธ /processes, ะพะฝะฐ ะฒัะฒะพะดะธั ัะพะฟ-10 ะฟัะพัะตััะพะฒ, ะบะพัะพััะต ะณััะทัั ัะธััะตะผั, ะฒ ัะฐะบะพะผ ัะพัะผะฐัะต:
+------------------------------+
| ๐ฅ๏ธ ะขะพะฟ-10 ะฟัะพัะตััะพะฒ:          
+------------------------------+
1. main.exe:
  โ๏ธ CPU: 2.0%
  ๐ฎ GPU: 0.0%
  ๐ง ะะฐะผััั: 20.8 ะะ
  ๐ ะกะตัั: โฌ๏ธ 519.6 ะะ, โฌ๏ธ 46.9 ะะ

2. cam_helper.exe:
  โ๏ธ CPU: 1.8%
  ๐ฎ GPU: 0.0%
  ๐ง ะะฐะผััั: 101.4 ะะ
  ๐ ะกะตัั: โฌ๏ธ 0.0 ะะ, โฌ๏ธ 0.0 ะะ

3. opera.exe:
  โ๏ธ CPU: 1.7%
  ๐ฎ GPU: 0.0%
  ๐ง ะะฐะผััั: 259.0 ะะ
  ๐ ะกะตัั: โฌ๏ธ 0.0 ะะ, โฌ๏ธ 0.0 ะะ

...
ะขะฐะบ ะถะต ะดะพะฑะฐะฒะธะป ะฟะตัะตะด ะบะพะผะฐะฝะดะฐะผะธ ัะพะพะฑัะตะฝะธะต "ะะพะถะฐะปัะนััะฐ, ะฟะพะดะพะถะดะธัะต ะฟะฐัั ัะตะบัะฝะด, ะบะพัะพัะพะต ัะดะฐะปัะตััั ััะฐะทั ะฟะตัะตะด ะพัะฟัะฐะฒะบะพะน ะพัะฝะพะฒะฝะพะน ะธะฝัะพัะผะฐัะธะธ   //ัะตัะฒะตัััะน ะบะพะผะผะธั

12)TG_BOT_GO/
โโโ cmd/
โ   โโโ main.go            # ะขะพัะบะฐ ะฒัะพะดะฐ ะฒ ะฟัะธะปะพะถะตะฝะธะต
โโโ internal/
โ   โโโ monitor/           # ะะพะณะธะบะฐ ะผะพะฝะธัะพัะธะฝะณะฐ ัะธััะตะผั
โ   โ   โโโ cpu.go         # ะคัะฝะบัะธะธ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ ะฟัะพัะตััะพัะฐ
โ   โ   โโโ disk.go        # ะคัะฝะบัะธะธ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ ะดะธัะบะพะฒ
โ   โ   โโโ memory.go      # ะคัะฝะบัะธะธ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ ะฟะฐะผััะธ
โ   โ   โโโ alarm.go       # ะคัะฝะบัะธะธ ะดะปั ะฟัะตะดัะฟัะตะถะดะตะฝะธะน
โ   โ   โโโ network.go     # ะคัะฝะบัะธะธ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ ัะตัะธ
โ   โ   โโโ monitor.go     # ะคัะฝะบัะธะธ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ
โ   โ   โโโ gpu.go         # ะคัะฝะบัะธะธ ะดะปั ะผะพะฝะธัะพัะธะฝะณะฐ ะฒะธะดะตะพะบะฐััั
โ   โโโ functions/         # ะะฐะฟะบะฐ ั ััะฝะบัะธัะผะธ
โ   โ   โโโ status.go      # ะะพะณะธะบะฐ ะดะปั ะบะพะผะฐะฝะดั /status
โ   โ   โโโ net.go         # ะะพะณะธะบะฐ ะดะปั ะบะพะผะฐะฝะดั /net
โ   โ   โโโ alarm.go         # ะะพะณะธะบะฐ ะดะปั ะบะพะผะฐะฝะดั /alarm ะธ ะฟะพะดะพะฑะฝัั
โ   โ   โโโ process.go     # ะะพะณะธะบะฐ ะดะปั ะบะพะผะฐะฝะดั /process
โ   โโโ commands/          # ะะฐะฟะบะฐ ั ะบะพะผะฐะฝะดะฐะผะธ ะดะปั ัะดะฐะปัะฝะฝะพะณะพ ัะฟัะฐะฒะปะตะฝะธั ะบะพะผะฟัััะตัะพะผ
โ   โโโ telegram/          # ะะพะณะธะบะฐ ัะตะปะตะณัะฐะผ-ะฑะพัะฐ
โ   โ   โโโ handler.go     # ะะฑัะฐะฑะพัะบะฐ ะบะพะผะฐะฝะด ะธ ัะพะพะฑัะตะฝะธะน
โ       โโโ start.go       # ะะฐะฟััะบ ะฑะพัะฐ
โ   โโโ config/            # ะะพะฝัะธะณััะฐัะธั ะฟัะธะปะพะถะตะฝะธั
โ       โโโ env.go         # ะะฐะณััะทะบะฐ ะฟะตัะตะผะตะฝะฝัั ะพะบััะถะตะฝะธั
โโโ .env                   # ะคะฐะนะป ั ะฟัะธะฒะฐัะฝัะผะธ ะดะฐะฝะฝัะผะธ
โโโ go.mod
โโโ go.sum

13) ะะพะฑะฐะฒะธะป ัะตะผะตะนััะฒะพ ะบะพะผะฐะฝะด /alarm ะบะพัะพััะต ะฟะพะทะฒะพะปััั ะฒะบะปััะธัั ะธ ะฝะฐัััะพะธัั ะฟัะตะดัะฟัะตะถะดะตะฝะธั ะพ ะฟัะตะฒััะตะฝะธะธ ะฟะพัะพะณะพะฒัั ะทะฝะฐัะตะฝะธะน ะฝะฐะณััะทะบะธ ัะตะผะฟะตัะฐัััั, ะบะพะผะฟะปะตะบััััะธั   //ะฟัััะน ะบะพะผะผะธั