1) Я установил и настроил VSCode, сразу же подключил гит, чтобы как обычно не забыть выложить проект

2) Установил Go для него Gopls и линтер, чтобы код писался лучше

3) Сейчас разработаем костяк бота, постараемся всё раскидать по файлам, чтобы было удобно

4) Сделал структуру 
TG_BOT_GO/
├── cmd/
│   └── main.go            # Точка входа в приложение
├── internal/
│   ├── telegram/          # Логика телеграм-бота
│   │   └── handler.go     # Обработка команд и сообщений
│   ├── monitor/           # Логика мониторинга системы
│   │   └── system.go      # Сбор данных о системе
│   └── config/            # Конфигурация приложения
│       └── env.go         # Загрузка переменных окружения
├── .env                   # Файл с приватными данными
├── go.mod
└── go.sum

5) Написал скелет бота, теперь мы умеем слушать сообщения, и отвечать на команду /status выводом свободного места, нагрузки на цп и свободной озу, сейчас разберусь как работает сбор инфы и будем двигаться дальше

6) Немного улучшил собираемую и выводимую информацию, теперь её больше выглядит так:
Диск C:: 27.6 ГБ свободно из 232.1 ГБ (11.9%)
Диск D:: 276.5 ГБ свободно из 894.2 ГБ (30.9%)
Диск E:: 57.5 ГБ свободно из 57.6 ГБ (99.8%)

Процессор: 1.0% загружен
Память: 21.5 ГБ свободно из 31.8 ГБ (68.0%)
Но выводиться некрасиво, хочу сделать красивый вывод

7) Отлично, сделал красивый вывод, приятно смотреть, вот он:    //здесь был 1ый коммит
+------------------------------+
| 💽 Диски:                     
+------------------------------+
📁 Диск C:: 26.9 ГБ свободно из 232.1 ГБ (11.6%)
📁 Диск D:: 276.6 ГБ свободно из 894.2 ГБ (30.9%)
📁 Диск E:: 57.5 ГБ свободно из 57.6 ГБ (99.8%)
+------------------------------+
| ⚙️ Процессор:                 
+------------------------------+
🔄 Загрузка: 2.43%
▢▢▢▢▢▢▢▢▢▢
+------------------------------+
| 🧠 Память:                    
+------------------------------+
📊 Занято: 11.0 ГБ из 31.8 ГБ (34.00%)
■■■▢▢▢▢▢▢▢
+------------------------------+

8) Доработал команду status, добавил данные о сети и ведокарте. Интересный факт, чтобы отправить данные о нагрузке, температуре видеокарты мне предварительно понадобилось: определить тип видеокарты, а для этого понадобилось определить ОС. Теперь вывод выглядит так:
+------------------------------+
| 💽 Диски:                     
+------------------------------+
📁 Диск C:: 26.8 ГБ свободно из 232.1 ГБ (11.5%)
📁 Диск D:: 276.6 ГБ свободно из 894.2 ГБ (30.9%)
📁 Диск E:: 57.5 ГБ свободно из 57.6 ГБ (99.8%)
+------------------------------+
| ⚙️ Процессор:                 
+------------------------------+
🔄 Загрузка: 2.08%
▢▢▢▢▢▢▢▢▢▢
+------------------------------+
| 🎮 Видеокарта:                
+------------------------------+
NVIDIA:
🔄 Загруженность GPU: 18%
■■▢▢▢▢▢▢▢▢
🌡️ Температура: 53.0°C
+------------------------------+
| 🧠 Память:                    
+------------------------------+
📊 Занято: 11.0 ГБ из 31.8 ГБ (34.00%)
■■■▢▢▢▢▢▢▢
+------------------------------+
| 🌐 Сеть:                      
+------------------------------+
📶 Интерфейс Ethernet:
  ⬇️ Входящий: 429.1 МБ
  ⬆️ Исходящий: 35.7 МБ
📶 Интерфейс Teredo Tunneling Pseudo-Interface:
  ⬇️ Входящий: 0.0 МБ
  ⬆️ Исходящий: 0.5 МБ
📶 Интерфейс vEthernet (WSL):
  ⬇️ Входящий: 0.0 МБ
  ⬆️ Исходящий: 0.6 МБ
+------------------------------+
Далее будем добавлять новые опции, пока что не контроля пк, а сбора информации. Возможно немного поменяю структуру проекта, тк 300 стр кода уже занимает /status, лучше для каждой функции свой файлик     //второй коммит

9) Я решил жестко поменять структуру. Теперь она выглядит так:    //третий коммит
TG_BOT_GO/
├── cmd/
│   └── main.go            # Точка входа в приложение
├── internal/
│   ├── monitor/           # Логика мониторинга системы
│   │   ├── cpu.go         # Функции для мониторинга процессора
│   │   ├── disk.go        # Функции для мониторинга дисков
│   │   ├── memory.go      # Функции для мониторинга памяти
│   │   ├── network.go     # Функции для мониторинга сети
│   │   ├── gpu.go         # Функции для мониторинга видеокарты
│   ├── functions/         # Папка с функциями
│   │   ├── status.go      # Логика для команды /status
│   │   ├── net.go         # Логика для команды /net
│   │   └── process.go     # Логика для будущей команды /process
│   ├── commands/          # Папка с командами для удалённого управления компьютером
│   ├── telegram/          # Логика телеграм-бота
│   │   ├── handler.go     # Обработка команд и сообщений
│       └── start.go       # Запуск бота
│   └── config/            # Конфигурация приложения
│       └── env.go         # Загрузка переменных окружения
├── .env                   # Файл с приватными данными
├── go.mod
└── go.sum
Сейчас буду разрабатывать новые функции. После того как все функции будут разработаны, надо бы сделать красивый интерфейс, кнопочки там туды сюды

10)Разработал функцию /net она выводит инфомрацию о сети вот так:
+------------------------------+
| 🌐 Сеть:                      
+------------------------------+
🌍 Ваш IP: 185.97.201.253
📍 Локация: Saint Petersburg, RU
🏢 Провайдер: AS39087 P.A.K.T LLC

📶 Текущая скорость:
  ⬇️ Входящая: 0.01 МБ/с
  ⬆️ Исходящая: 0.01 МБ/с

📊 Топ процессов:
  1. [System Process]: ⬇️ 27229.7 МБ, ⬆️ 2526.4 МБ
  2. opera.exe: ⬇️ 9081.5 МБ, ⬆️ 842.5 МБ
  3. Telegram.exe: ⬇️ 4086.7 МБ, ⬆️ 379.1 МБ

📁 Общий трафик за 5 минут:
  ⬇️ Входящий: 454.1 МБ
  ⬆️ Исходящий: 42.1 МБ

📌 Топ-3 приложения за всё время:
  1. [System Process]: ⬇️ 27229.7 МБ, ⬆️ 2526.4 МБ
  2. opera.exe: ⬇️ 9081.5 МБ, ⬆️ 842.5 МБ
  3. Telegram.exe: ⬇️ 4086.7 МБ, ⬆️ 379.1 МБ
+------------------------------+

11)Разработал функции /processes, она выводит топ-10 процессов, которые грузят систему, в таком формате:
+------------------------------+
| 🖥️ Топ-10 процессов:          
+------------------------------+
1. main.exe:
  ⚙️ CPU: 2.0%
  🎮 GPU: 0.0%
  🧠 Память: 20.8 МБ
  🌐 Сеть: ⬇️ 519.6 МБ, ⬆️ 46.9 МБ

2. cam_helper.exe:
  ⚙️ CPU: 1.8%
  🎮 GPU: 0.0%
  🧠 Память: 101.4 МБ
  🌐 Сеть: ⬇️ 0.0 МБ, ⬆️ 0.0 МБ

3. opera.exe:
  ⚙️ CPU: 1.7%
  🎮 GPU: 0.0%
  🧠 Память: 259.0 МБ
  🌐 Сеть: ⬇️ 0.0 МБ, ⬆️ 0.0 МБ

...
Так же добавил перед командами сообщение "Пожалуйста, подождите пару секунд, которое удаляется сразу перед отправкой основной информации   //четвертый коммит

12)
